service: post

provider:
  name: aws
  runtime: python3.11
  environment:
    LINKEDIN_SITE: ${env:LINKEDIN_SITE}
    LINKEDIN_USER: ${env:LINKEDIN_USER}
    LINKEDIN_PASS: ${env:LINKEDIN_PASS}

plugins:
  - serverless-python-requirements

functions:
  post:
    handler: post.post_handler

custom:
  pythonRequirements:
    pythonBin: python

package:
  exclude:
    - node_modules/**
    - venv/**
